{
  "name": "hypermedia-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "./node_modules/.bin/nodemon",
    "start": "./node_modules/.bin/ts-node ./src/index.ts"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "rocammo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "latest",
    "nodemon": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10"
  }
}
